\contentsline {section}{\numberline {1}实验二：Binary Bomb}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验概述}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验内容}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}阶段1 字符串匹配}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}阶段2 循环结构}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}阶段3 条件分支}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}阶段4 递归调用}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}阶段5 指针}{11}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}阶段6 链表/指针/结构}{13}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}阶段7 二叉查找树}{16}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Binary Bomb实验小结}{20}{subsection.1.3}%
\contentsline {section}{\numberline {2}实验三：缓冲区溢出攻击}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验概述}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验内容}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}阶段1:Smoke}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}阶段2:Fizz}{23}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}阶段3:Bang}{24}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}阶段4:Boom}{26}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}阶段5:Nitro}{27}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}实验小结}{30}{subsection.2.3}%
\contentsline {section}{\numberline {3}实验总结}{31}{section.3}%
